input {
 beats {
      port => 5000
      }
}


filter {
  grok {
    match => { "message" =>["%{JAVASTACKTRACEPART:stacktrace}" ]  }
      add_tag => ["stacktrace"]
    }

  grok {
    match => [ "message", 
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)\s*by\s+(?<username>.*)\s*execution time:\s+(?<Execution time(ms>.*)\s*Address:\s+(?<IP client>.*)\s*Port:\s+(?<Port>.*)\s*endpoint:\s+(?<Endpoint>.*)\s*Method:\s+(?<Method>.*)\s*Status:\s+(?<Status>.*)",
               "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)\s*by\s+(?<username>.*)\s*Address:\s+(?<IP client>.*)\s*Port:\s+(?<Port>.*)\s*endpoint:\s+(?<Endpoint>.*)\s*Method:\s+(?<Method>.*)\s*Status:\s+(?<Status>.*)",
			"message",
			"(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)",
			"message",
			"(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9(-|.)]+)\] (?<username>[A-Za-z0-9#_]+\s) \s*:\s*Name:(?<DS-proxy>.*)\s*, Connection:(?<Connection>.*)\s*, Time:(?<Time>.*)\s*, Success:(?<Success>.*)\s*, Type:(?<Type>.*)\s*, Batch:(?<Batch>.*)\s*, QuerySize:(?<QuerySize>.*)\s*, BatchSize:(?<BatchSize>.*)\s*, Query:(?<Query>.*).*, Params:(?<Parametres>.*)",
			"message",
			"(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9(-|.)]+)\] (?<username>[A-Za-z0-9#_]+.*) \s*:\s*Name:(?<DS-proxy>.*)\s*, Connection:(?<Connection>.*)\s*, Time:(?<Time>.*)\s*, Success:(?<Success>.*)\s*, Type:(?<Type>.*)\s*, Batch:(?<Batch>.*)\s*, QuerySize:(?<QuerySize>.*)\s*, BatchSize:(?<BatchSize>.*)\s*, Query:\[\"(?<Statement>[a-zA-Z]*)",
			"message",
                    "%{JAVASTACKTRACEPART}"

             ]
  }

  #Parsing out timestamps which are in timestamp field thanks to previous grok section
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
 elasticsearch {
      hosts => "elasticsearch:9200"
	user => "elastic"
  	password => "changeme"
    	index => "beats_dev-%{+YYYY.MM.dd}"
      }
}
